<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="110468094" file="C:\Users\maxim\Documents\Code\classroboticstoolbox\MAE547MainPage.prj" location="C:\Users\maxim\Documents\Code\classroboticstoolbox" name="MAE547MainPage" target="target.mlapps" target-name="Package App">
    <param.appname>MAE547MainPage</param.appname>
    <param.authnamewatermark>Maxime Zand</param.authnamewatermark>
    <param.email>mrzand@asu.edu</param.email>
    <param.company>ASU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Robotics Package</param.summary>
    <param.description />
    <param.screenshot>C:\Users\maxim\AppData\Local\Temp\tpae18d151_bce6_4d15_a5df_4a2708be92aa.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8b9f1799-a6cb-4c62-a3ed-36e9b4261812</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MAE547MainPage.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\common\about.m</file>
      <file>${PROJECT_ROOT}\common\arrow3.m</file>
      <file>${PROJECT_ROOT}\common\colnorm.m</file>
      <file>${PROJECT_ROOT}\common\colorname.m</file>
      <file>${PROJECT_ROOT}\common\ishomog.m</file>
      <file>${PROJECT_ROOT}\common\isrot.m</file>
      <file>${PROJECT_ROOT}\common\isvec.m</file>
      <file>${PROJECT_ROOT}\common\numcols.m</file>
      <file>${PROJECT_ROOT}\common\numrows.m</file>
      <file>${PROJECT_ROOT}\common\plot2.m</file>
      <file>${PROJECT_ROOT}\common\plot_ellipse.m</file>
      <file>${PROJECT_ROOT}\common\rvcpath.m</file>
      <file>${PROJECT_ROOT}\common\tb_optparse.m</file>
      <file>${PROJECT_ROOT}\contrib\pHRIWARE\pHRIWARE.m</file>
      <file>${PROJECT_ROOT}\contrib\pHRIWARE\VER.txt</file>
      <file>${PROJECT_ROOT}\dkin_sym.m</file>
      <file>${PROJECT_ROOT}\EOM.m</file>
      <file>${PROJECT_ROOT}\eom2latex.m</file>
      <file>${PROJECT_ROOT}\foctrl_Comp.m</file>
      <file>${PROJECT_ROOT}\foctrl_Imp.m</file>
      <file>${PROJECT_ROOT}\JL_sym.m</file>
      <file>${PROJECT_ROOT}\Jm_sym.m</file>
      <file>${PROJECT_ROOT}\MAE547DHParamsNoOffset.mlapp</file>
      <file>${PROJECT_ROOT}\MAE547SetParams.mlapp</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\accel.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\animate.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\cinertia.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\collisions.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\coriolis.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\edit.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fdyn.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fellipse.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\fkine.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\friction.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gencoords.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\genforces.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gravjac.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\gravload.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikcon.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine3.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine6s.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikine_sym.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikinem.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\ikunc.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\inertia.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\issym.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\itorque.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacob0.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacob_dot.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\jacobn.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\maniplty.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\nofriction.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\pay.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\paycap.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\perturb.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\plot.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\plot3d.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\private\findjobj.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\qmincon.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne_dh.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\rne_mdh.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\SerialLink.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\teach.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\trchain.m</file>
      <file>${PROJECT_ROOT}\robot\@SerialLink\vellipse.m</file>
      <file>${PROJECT_ROOT}\robot\demos\fkine.m</file>
      <file>${PROJECT_ROOT}\robot\eul2jac.m</file>
      <file>${PROJECT_ROOT}\robot\jtraj.m</file>
      <file>${PROJECT_ROOT}\robot\Link.m</file>
      <file>${PROJECT_ROOT}\robot\mdl_puma560.m</file>
      <file>${PROJECT_ROOT}\robot\mex\frne.mexw64</file>
      <file>${PROJECT_ROOT}\robot\plotbotopt.m</file>
      <file>${PROJECT_ROOT}\robot\r2t.m</file>
      <file>${PROJECT_ROOT}\robot\RELEASE</file>
      <file>${PROJECT_ROOT}\robot\Revolute.m</file>
      <file>${PROJECT_ROOT}\robot\rotx.m</file>
      <file>${PROJECT_ROOT}\robot\rpy2jac.m</file>
      <file>${PROJECT_ROOT}\robot\rt2tr.m</file>
      <file>${PROJECT_ROOT}\robot\startup_rtb.m</file>
      <file>${PROJECT_ROOT}\robot\t2r.m</file>
      <file>${PROJECT_ROOT}\robot\tr2angvec.m</file>
      <file>${PROJECT_ROOT}\robot\tr2eul.m</file>
      <file>${PROJECT_ROOT}\robot\tr2rpy.m</file>
      <file>${PROJECT_ROOT}\robot\transl.m</file>
      <file>${PROJECT_ROOT}\robot\trotx.m</file>
      <file>${PROJECT_ROOT}\robot\trplot.m</file>
      <file>${PROJECT_ROOT}\startup_rvc.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maxim\Documents\Code" name="classroboticstoolbox" optional="false">C:\Users\maxim\Documents\Code\classroboticstoolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>